---
influxdb-hosts:
  hosts:
    influxdb-01:
      ansible_host: 10.20.10.146

all:
  vars:
    ansible_connection: ssh
    ansible_user:
    ansible_ssh_pass:
    ansible_become: true
    ansible_sudo_pass:
